# shall-script

./: shell-1.sh  tomcat-install.sh
harvester-cal/: Jenkinsfile  README.md  pom.xml  sonar-project.properties
harvester-cal/src/main/java/com/srharvester/: SrHarvesterApplication.java
harvester-cal/src/main/java/com/srharvester/controller/: BillController.java
harvester-cal/src/main/java/com/srharvester/model/: Bill.java
harvester-cal/src/main/java/com/srharvester/repository/: BillRepository.java
harvester-cal/src/main/java/com/srharvester/service/: BillService.java
harvester-cal/src/main/resources/: application.yml
harvester-cal/src/main/resources/static/css/: style.css
harvester-cal/src/main/resources/templates/: index.html  list.html  view.html
harvester-cal/src/test/java/com/srharvester/service/: BillServiceTest.java
