sonar.projectKey=harvester-calculator
sonar.projectName=Harvester Calculator
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# sonar.host.url=http://your-sonarqube
# sonar.login=YOUR_TOKEN
